\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot of Sound Signal Over Time Domain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Music signal plot over time}}{1}}
\newlabel{euler:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Female signal plot over time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voiced section of the female speech over time}}{3}}
\newlabel{euler:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unvoiced section of the female speech over time}}{3}}
\newlabel{euler:1}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectrogram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram for the music signal}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrogram for the female signal}}{4}}
\newlabel{euler:1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cepstrogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram for the female signal}}{5}}
\newlabel{euler:1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram for the female signal}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation matrices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrogram for the female signal}}{6}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some thoughts on the possibility of confusing the MFCC representation}{7}}
